# equipmentapi

./: DCG.Equipment.WebAPI.sln
DCG.Equipment.WebAPI/: DCG.Equipment.WebAPI.csproj  Dockerfile  Dockerfile.develop  Equipment.cs  EquipmentService.cs  PartManifest.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml
DCG.Equipment.WebAPI/Controllers/: Dealer.cs  EquipmentController.cs  PinServicesController.cs  WeatherForecastController.cs
DCG.Equipment.WebAPI/Properties/: launchSettings.json
DCG.Equipment.WebAPI/charts/dcgequipmentwebapi/: Chart.yaml  values.yaml
DCG.Equipment.WebAPI/charts/dcgequipmentwebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ServiceBusListener/: Program.cs  ServiceBusListener.csproj
